# GeneralJavaRest

./: .classpath  .project  README.md  pom.xml
src/main/java/com/resource/: BaseEndpoint.java  RegistrationEndpoint.java  TokenEndpoint.java  UserEndpoint.java
src/main/java/sk/kapusta/dao/: AccessTokenDAO.java  AccessTokenDAOImpl.java  AccessTokenDAOInt.java  BaseDAO.java  DAOInterface.java  GenericDAOInt.java  UserDAO.java  UserDAOImpl.java  UserDAOInt.java
src/main/java/sk/kapusta/dao/connection/: DatabaseConnection.java  DatabaseConnectionPool.java
src/main/java/sk/kapusta/dao/i/: AccessTokenDAOInt.java  GenericDAOInt.java  UserDAOInt.java
src/main/java/sk/kapusta/dao/impl/: AccessTokenDAOImpl.java  UserDAOImpl.java
src/main/java/sk/kapusta/entity/: AccessToken.java  BaseEntity.java  CollectionOfElements.java  Message.java  OAuthCommon.java  User.java
src/main/java/sk/kapusta/enums/: UserStatus.java
src/main/java/sk/kapusta/exceptions/: UserRegistrationException.java
src/main/java/sk/kapusta/model/: CollectionOfElements.java  Message.java
src/main/java/sk/kapusta/reflection/: ReflectionUtils.java
src/main/java/sk/kapusta/resource/: BaseEndpoint.java  MessageEndpoint.java  RegistrationEndpoint.java  TokenEndpoint.java  UserEndpoint.java
src/main/java/sk/kapusta/schedule/: Scheduler.java
src/main/java/sk/kapusta/security/: JavaMD5Generator.java  PasswordHash.java
src/main/java/sk/kapusta/service/: AccessTokenServiceImpl.java  AccessTokenServiceInt.java  AuthorizationService.java  CacheManagerServiceImpl.java  CacheManagerServiceInt.java  GenericServiceInt.java  ServiceInterface.java  UserService.java  UserServiceImpl.java  UserServiceInt.java
src/main/java/sk/kapusta/service/i/: AccessTokenServiceInt.java  CacheManagerServiceInt.java  GenericServiceInt.java  UserServiceInt.java
src/main/java/sk/kapusta/service/impl/: AccessTokenServiceImpl.java  CacheManagerServiceImpl.java  UserServiceImpl.java
src/main/java/sk/kapusta/storage/: GenericStorageInt.java  MemoryMessageStorage.java  MemoryUserStorage.java  MessageStorage.java  MessageStorageImpl.java  MessageStorageInt.java  UserStorage.java  UserStorageImpl.java  UserStorageInt.java
src/main/java/sk/kapusta/storage/i/: GenericStorageInt.java  MessageStorageInt.java  UserStorageInt.java
src/main/java/sk/kapusta/storage/impl/: MessageStorageImpl.java  UserStorageImpl.java
src/main/webapp/WEB-INF/: ehcache.xml  spring-context.xml  web.xml
src/test/java/com/goyello/esa/: CachingTest.java
src/test/java/com/resource/: TokenEndpointTest.java
src/test/resources/: spring-context-test.xml
